fieldset {
    border: 2px solid #d1d1d1;
    background-color: #fff;
    border-radius: 5px;
    font-size: 16px;
}

legend {
    padding: 16px;
    font-weight: bold;
    color:solid#024553
}

.rotulo {
    color:#ff8080;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.destino {
    color:#525252;
    font-size: 16px;
    border-radius: 3px;
    padding: 6px 9px;
    border: 1px solid #d1d1d1;
    background-color: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
    width: 25%;
    outline: none;
}
.destino:hover {
    border: 1px solid #00aeef
}
.destino:focus {
    border:#00aeef
    box-shadow 0 0 4px rgba(11,195,241,0.7);
}