<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> CADASTRO AQUI </title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/destino.css">
    <link rel="stylesheet" href="./grid.css">


    <script scr="extensions.json"></script>
</head>
<body>
    <!--inicio do menu de um site -->
    <table width="100%" class="menu">
        <tr>
            <td align="center" width="15%"><a href="flyviagens.html"><img width="200px" src="./img projeto indv/logonova2.png" alt="flyviagens.html"></a></td>
            <td align="center" width="20%"><a href="cadastrocliente.html">CADASTRO</a></td>
            <td align="center" width="20%"><a href="destino.html">DESTINO</a></td>
            <td align="center" width="20%"><a href="promocoes.html">PROMOÇÕES</a></td>
            <td align="center" width="20%"><a href="contato.html">CONTATO</a></td>
        </tr>
    </table>
        <form action="#">
            <div class="row">
                <div class="col-6 col-s-12">
                <fieldset>
                    <legend>Busque seu destino aqui!</legend>
    
                    <div class="row">
                        <div class="col-4">
                            <label for="txtNome" class="rotulo">NOME</label>
                            <input type="text" id="txtNome" name="Nome cliente" placeholder="Informe seu nome" 
                            maxlength="50" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txtemail" class="rotulo">E-MAIL</label>
                            <input type="text" id="txtemail" name="E-mail cliente" placeholder="Informe seu e-mail" 
                            maxlength="50" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txtCPF" class="rotulo">CPF</label>
                            <input type="number" id="txtCPF" name="CPF cliente" placeholder="Informe seu CPF" 
                            maxlength="15" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txttel" class="rotulo">TELEFONE COM DDD</label>
                            <input type="number" id="txttel" name="Telefone cliente" placeholder="Informe seu telefone" 
                            maxlength="10" required class="destino">
                        </div>
                    </div>
                </fieldset>
            </div>
            <form action="#">
                <div class="row">
                    <div class="col-6 col-s-12">
                    <fieldset>
                            <legend>Já possui cadastro? Insira seus dados!!</legend>
                                <div class="row">
                                    <div class="col-4">
                                        <label for="txtCPF" class="rotulo">CPF</label>
                                        <input type="number" id="txtCPF" name="CPF cliente" placeholder="Informe seu CPF" 
                                        maxlength="15" required class="destino">
                                    </div>
                                    <div class="col-4">
                                        <label for="txtsenha" class="rotulo">SENHA</label>
                                        <input type="text" id="txtsenha" name="E-mail cliente" placeholder="Senha de Acesso" 
                                        maxlength="50" required class="destino">
                                    </div>
                                </div>
                    </fieldset>
                </div>
                            <tr>
                                <td align="center" width="25%"><a href="contato.html">REDEFINIR SENHA!</a></td>
                            </tr>
                                            </div>
                                        </fieldset>
                                    </div>
<hr>
<hr>





<h1></h1>
<footer id="rodape">
    <p id="Formas_Pagamento"><b>Formas Pagemento:</b></p>
    <img src="./img projeto indv/531-5318750_formas-de-pagamento.png">
    <p>&copy; Fly Agência de Viagens</p>
</footer>
<hr>
    
</body>
</html>