<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
<table width="100%" class="menu">
    <tr>
        <td align="center" width="15%"><a href="flyviagens.html"><img width="200px" src="./img projeto indv/logonova2.png" alt="flyviagens.html"></a></td>
        <td align="center" width="20%"><a href="cadastrocliente.html">CADASTRO</a></td>
        <td align="center" width="20%"><a href="destino.html">DESTINO</a></td>
        <td align="center" width="20%"><a href="promocoes.html">PROMOÇÕES</a></td>
        <td align="center" width="20%"><a href="contato.html">CONTATO</a></td>
        </tr>
    </table>
</body>
<h1> CONTATO </h1>
    <hr>
    <table border="0" width="100%" cellpading="20">
        <tr>
            <td width="50%" align="center">
                <img src="./img projeto indv/whatsapp-logo-1.png" width=80px>
                <font face="Arial" size="4">(48) 0000-0000</font>
            </td>

            <td width="50%" align="center">
                <img src="./img projeto indv/logo email.jpg" width=40px>
                <font face="Arial" size="4">flyagenciaviagens@gmail.com</font>
            </td>
        </tr>
    </table>
    <br>
    <tr>
        <td align="center" width="25%"><a href="flyviagens.html">COMPROMISSO COM SUAS VIAGENS</a></td>
    </tr><hr>

    <h1> Nosso compromisso é com você!!! </h1>


    <b><b><b><b>
    <b><b><b><b>


    <b><b><b>

<h1> 
<p style="color:#024553; font-size: 20px; text-align:center">
    Nosso compromisso é proporcionar o seu viajar despreocupado,
    com valores os quais seguimos a mais de 10 anos, nesta caminhada.
    Somos uma equipe pronta pra atender a você e sua família,
    do inicio ao fim dos seus planos e também realizações de seus sonhos. 
    Daremos total garantia de um serviço com execelência,
    trabalhamos para melhor atende-lo, 24horas por dia!</p>
</h1>  

    <b><b><b><b>
    <b><b><b><b>


        <b><b><b><b>
            <b><b><b><b>








    <b><b><b><b></b>

    <b><b><b><b><b>

    <footer id="rodape">
        <p id="Formas_Pagamento"><b>Formas Pagemento:</b></p>
        <img src="./img projeto indv/531-5318750_formas-de-pagamento.png">
        <p>&copy; Fly Agência de Viagens</p>
    </footer>
    
</body>
</html>