<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> NOSSOS DESTINOS </title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/destino.css">

    <script scr="extensions.json"></script>
</head>
<body>
    <table width="100%" class="menu">
        <tr>
            <td align="center" width="15%"><a href="flyviagens.html"><img width="200px" src="./img projeto indv/logonova2.png" alt="flyviagens.html"></a></td>
            <td align="center" width="20%"><a href="cadastrocliente.html">CADASTRO</a></td>
            <td align="center" width="20%"><a href="destino.html">DESTINO</a></td>
            <td align="center" width="20%"><a href="promocoes.html">PROMOÇÕES</a></td>
            <td align="center" width="20%"><a href="contato.html">CONTATO</a></td>
        </tr>
    </table>
    <form action="#">
        <div class="row">
            <div class="col-6 col-s-12">
                <fieldset>
                    <legend>Busque seu destino aqui!</legend>

                    <div class="row">
                        <div class="col-4">
                            <label for="txtorigem" class="rotulo">ORIGEM</label>
                            <input type="Origem" id="txtorigem" name="cidade origem" placeholder="De onde vai sair?" 
                            maxlength="50" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txtdestino" class="rotulo">DESTINO</label>
                            <input type="Destino" id="txtdestino" name="cidade destino" placeholder="Para onde vai?" 
                            maxlength="50" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txtida" class="rotulo">DATA IDA</label>
                            <input type="date" id="txtida" name="Partida" placeholder="Partida" 
                            maxlength="50" required class="destino">
                        </div>
                        <div class="col-4">
                            <label for="txtvolta" class="rotulo">DATA VOLTA</label>
                            <input type="date" id="txtvolta" name="Retorno" placeholder="Retorno" 
                            maxlength="50" required class="destino">
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-6 col-s-12">
                <fieldset>
                    <legend>Não encontrou seu destino?</legend>

                    <div class="row">
                        <div class="col-12">
                            <textarea name="Digite" id="txtdigite" rows="10"  placeholder="Não se preocupe, digite-o aqui juntamente com um endereço de e-mail ou um telefone para contato, que lhe informaremos quando estiver disponível"
                            class="destino"></textarea>
                        </div>
                    </div>
</form>
<tr>
    <td align="center" width="25%"><a href="promocoes.html">PROMOÇÕES RELÂMPAGO</a></td>
</tr>
        <div>
<table border="0" width="40%">
    <tr>
        <td rowspan="10" width="50%"> 
            <td width="70%" align="center">
            <img src="./img projeto indv/RJ- pexels-c-cagnin-1959065.jpg" width="340px">
            <br>
            <font face="Arial" size="2"><h3>Angra dos Reis - (RJ)</h3></font>
            <hr>
            <font face="Arial black" size="2" color=#024553> -Quatro Diárias Incluso</font><br>
            <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
            <font face="Arial black" size="2" color=#024553> -Passagem Aérea incluso</font><br>
            <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>  
            <hr>
            <font face="Arial" size="2">R$3.990,00</font><br>
              
        </td>
        <td width="70%" align="center">
            <img src="./img projeto indv/Gramado lake-978392_960_720.jpg" width="340px">
            <br>
            <font face="Arial" size="2"><h3>Viagem - Gramado (RS)</h3></font>
            <hr>
            <font face="Arial black" size="2" color=#024553> -Quatro Diárias Incluso</font><br>
            <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
            <font face="Arial black" size="2" color=#024553> -Passagem Escursão incluso</font><br>
            <font face="Arial black" size="2" color=#024553> -Jantar + Fundue Incluso</font><br>    
            <hr>
            <font face="Arial" size="2">R$4.500,00</font><br>
        </td>
        <td width="70%" align="center">
            <img src="./img projeto indv/Porto Seguro istockphoto-1310326982-612x612.jpg" width="340px">
            <br>
            <font face="Arial" size="2"><h3> Viagem - Porto Seguro (BA)</h3></font>
            <hr>
            <font face="Arial black" size="2" color=#024553> -6 Diárias Incluso</font><br>
            <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
            <font face="Arial black" size="2" color=#024553> -Passagem Aérea incluso</font><br>
            <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>   
            <hr>
            <font face="Arial" size="2">R$5.000,00</font><br>    
        </td>
        <td width="70%" align="center">
            <img src="./img projeto indv/Templo Budista.jpg" width="340px">
            <br>
            <font face="Arial" size="2"><h3>Templo Gonpa Khadro Ling – Três Coroas</h3></font>
            <hr>
            <font face="Arial black" size="2" color=#024553> -Cinco Diárias Incluso</font><br>
            <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos + 2 crianças</font><br>
            <font face="Arial black" size="2" color=#024553> -Café da manhã, almoço e janta Incluso</font><br>  
            <font face="Arial black" size="2" color=#024553> -Passagem Aérea não incluso</font><br>
            <hr>
            <font face="Arial" size="2">R$6.500,00</font><br>  
        </td>
    </tr>
        </div>
    <hr>
<footer id="rodape">
    <p id="Formas_Pagamento"><b>Formas Pagemento:</b></p>
    <img src="./img projeto indv/531-5318750_formas-de-pagamento.png">
    <p>&copy; Fly Agência de Viagens</p>
</footer>

</body>
</html>