<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> HOME </title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/flyestilo.css">

    <script scr="extensions.json"></script>
</head>
<body>
    <p style=" background-color:rgb(2, 69, 83); color:rgb(255, 128, 128); font-size: 50px;text-align: center">
        <img src="./img projeto indv/logoLOGO.jpg"> </p>
    <!--inicio do menu de um site -->
    <table width="100%" class="menu">
        <tr>
            <td align="center" width="15%"><a href="flyviagens.html"><img width="200px" src="./img projeto indv/logonova2.png" alt="flyviagens.html"></a></td>
            <td align="center" width="20%"><a href="cadastrocliente.html">CADASTRO</a></td>
            <td align="center" width="20%"><a href="destino.html">DESTINO</a></td>
            <td align="center" width="20%"><a href="promocoes.html">PROMOÇÕES</a></td>
            <td align="center" width="20%"><a href="contato.html">CONTATO</a></td>
        </tr>
    </table>
        <h3><font face="Arial">Aventure-se conosco!!</font></h3>
        <h3><font face="Arial">Mais de 10.000,00 viagens semestrais!!</font></h3>
                <h1><font face="Arial black">Viagens para você e sua família...</font></h1>
                <p style="color:#ff8080; font-size: 90px;text-align: center">
                    O seu destino começa aqui!!!</p>
                    <img src="./img projeto indv/fuca e370679f74ce852ffe0d73bd90654a5f.jpg">
                    <img src="./img projeto indv/rua rosa cae2b6288bc719cfea4ec41391bc1b5c.jpg">
                    <img src="./img projeto indv/segunda rua rosa 009bd5095b9fa8437595392b9472bc8b.jpg">
                    <img src="./img projeto indv/arvore23f5e2b63a5b01b677d6635c566a108ec.jpg">
                    <img src="./img projeto indv/arvores a843bd37853c642b6d6b8fa4bdeb2bc3.jpg">
                    <img src="./img projeto indv/estradf9b2604d69f67f8d4482167bf9dd1b0d.jpg">

    <hr>
    
    <tr>
        <td align="center" width="25%"><a href="contato.html">RETIRE SUAS DÚVIDAS!</a></td>
    </tr>
    <footer id="rodape">
        <p id="Formas_Pagamento"><b>Formas Pagemento:</b></p>
        <img src="./img projeto indv/531-5318750_formas-de-pagamento.png">
        <p>&copy; Fly Agência de Viagens</p>
    </footer>
    <hr>
    
</body>
</html>

