<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
<table width="100%" class="menu">
    <tr>
        <td align="center" width="15%"><a href="flyviagens.html"><img width="200px" src="./img projeto indv/logonova2.png" alt="flyviagens.html"></a></td>
        <td align="center" width="20%"><a href="cadastrocliente.html">CADASTRO</a></td>
        <td align="center" width="20%"><a href="destino.html">DESTINO</a></td>
        <td align="center" width="20%"><a href="promocoes.html">PROMOÇÕES</a></td>
        <td align="center" width="20%"><a href="contato.html">CONTATO</a></td>
        </tr>
</table>
                                    <h1> ITINERÁRIOS INCRÍVEIS ESPERAM POR VOCÊ </h1>
            <h3><font face="Arial">Compre 1 pacote conosco e ganhe 6% de desconto no próximo!!</font></h3>
                    <h4><font face="Arial">Pacotes para você economizar</font></h4>
        <hr>
        <table border="0" width="40%" cellpading="40">
            <tr>
                <td rowspan="10%" width="50%" valing="top"></td>
                    <td width="70%" align="center" valign="bottom">
                    <img src="./img projeto indv/RJ TOP agustin-diaz-gargiulo-7F65HDP0-E0-unsplash.jpg" width="340px">
                    <br>
                    <font face="Arial" size="2"><h3>Pacote de Viagem - Rio de Janeiro (RJ)</h3></font>
                    <hr>
                    <font face="Arial black" size="2" color=#024553> -6 Diárias Inclusas</font><br>
                    <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
                    <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>  
                    <hr>
                    <font face="Arial" size="2"><strike>R$1.500,00</strike></font><br>
                    <font face="Arial" size="5" color="red">R$1.000,00</font><br>    
                </td>
                <td width="70%" align="center" valign="bottom">
                    <img src="./img projeto indv/Alagoas nv pexels-photo-5554972.jpg"width="340px">
                    <br>
                    <font face="Arial" size="2"><h3>Pacote de Viagem - Alagoas (Al) </h3></font>
                    <hr>
                    <font face="Arial black" size="2" color=#024553> -6 Diárias Inclusas</font><br>
                    <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
                    <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>    
                    <hr>
                    <font face="Arial" size="2"><strike>R$1.000,00</strike></font><br>
                    <font face="Arial" size="5" color="red">R$900,00</font><br>       
                </td>
                <td width="70%" align="center" valign="bottom">
                    <img src="./img projeto indv/Lençol Maranhense - david-emrich-LRLcNQmIcAM-unsplash.jpg" alt="Maranhão Imagem" width="340px">
                    <br>
                    <font face="Arial" size="2"><h3>Pacote de Viagem - Maranhão (PE)</h3></font>
                    <hr>
                    <font face="Arial black" size="2" color=#024553> -7 Diárias Inclusas</font><br>
                    <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
                    <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>   
                    <hr>
                    <font face="Arial" size="2"><strike>R$3.000,00</strike></font><br>
                    <font face="Arial" size="5" color="red">R$2.000,00</font><br>       
                </td>
                <td width="70%" align="center" valign="bottom">
                    <img src="./img projeto indv/WhatsApp Image 2022-07-11 at 13.52.39.jpg" width="340px">
                    <br>
                    <font face="Arial" size="2"><h3>Pacote de Viagem - Florianópolis (SC)</h3></font>
                    <hr>
                    <font face="Arial black" size="2" color=#024553> -5 Diárias Inclusas</font><br>
                    <font face="Arial black" size="2" color=#024553> -Quarto Para Dois Adultos</font><br>
                    <font face="Arial black" size="2" color=#024553>-Café da manhã Incluso</font><br>  
                    <hr>
                    <font face="Arial" size="2"><strike>R$2.500,00</strike></font><br>
                    <font face="Arial" size="5" color="red">R$2.000,00</font><br>    
                </td>
            </tr>

            <b><b><b><b>

            

<tr>
    <td align="center" width="25%"><a href="contato.html"><font color= "green">PROMOÇÕES RELÂMPAGO</a></td>
</tr>
            
<br><br><br>



</body>
</html>